@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

@navbarBackgroundHighlight: #A1CB4F;
@navbarBackground: #9BC34B;

@navbarBrandColor: #005133;
@navbarLinkColor: #005133;
@navbarLinkColorHover: #0e6d28;